/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

.link {
	@apply text-black border-b border-black pb-0.5 font-bold;
	@apply hover:bg-yellow-300;
	@apply transition-colors duration-300;
}
.link.--sm {
	@apply text-sm;
}
.link:focus {
	@apply outline-none;
	@apply bg-teal-500;
}

.input {
	@apply bg-slate-200 rounded-lg;
	@apply px-4 py-2;
}
.input:focus {
	@apply bg-slate-300;
	@apply outline-none;
}

.btn {
	@apply outline-none;
	@apply relative;
	@apply px-8 py-4;
	@apply cursor-pointer select-none touch-manipulation;
	@apply bg-transparent border border-black;
	@apply tracking-widest;
}
.btn.--sm {
	@apply text-sm;
	@apply px-4 py-2;
}
.btn.--icon {
	@apply text-sm;
	@apply p-2;
}
.btn.--pill,
.btn.--pill:after {
	@apply rounded-full;
}
.btn.--sm:after {
	@apply top-1 left-1;
}
.btn:after {
	@apply absolute h-full w-full -z-10;
	@apply top-2 left-2;
	@apply bg-yellow-300;
	@apply duration-200;
	content: "";
}
.btn:hover:after {
	@apply top-0 left-0;
}
.btn:focus:after {
	@apply bg-teal-500;
}

@media (min-width: 768px) {
	.btn {
		padding: 13px 50px 13px;
	}
}
