/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

.link {
	@apply text-black border border-b-black border-transparent font-bold;
	@apply py-1 px-1.5;
	@apply relative;
	@apply transition-colors duration-300;
}
.link.--sm {
	@apply text-sm;
}
.link:focus {
	@apply outline-none;
	@apply bg-teal-500 border-black;
}
.link:after {
	@apply absolute w-full h-1/4 -z-10;
	@apply -bottom-1.5 -right-1.5;
	@apply bg-yellow-300;
	@apply duration-200;
	@apply content-[''];
}
.link:hover:after {
	@apply bottom-0 right-0;
	@apply w-full h-full;
}
.link:active:after,
.link:focus:after {
	@apply bg-teal-500;
}

.input {
	@apply bg-slate-200 rounded-lg;
	@apply px-4 py-2;
}
.input:focus {
	@apply bg-slate-300;
	@apply outline-none;
}
.input.--block {
	@apply block w-full;
}

.label {
	@apply text-sm font-bold;
}

.btn {
	@apply outline-none no-underline;
	@apply relative;
	@apply px-8 py-4;
	@apply cursor-pointer select-none touch-manipulation;
	@apply bg-transparent border border-black;
	@apply tracking-widest;
}
.btn.--sm {
	@apply text-sm;
	@apply px-4 py-2;
}
.btn.--lg {
	@apply text-xl;
	@apply px-8 py-4;
}
.btn.--sm:after {
	@apply top-1 left-1;
}
.btn:after {
	@apply absolute h-full w-full -z-10;
	@apply top-2 left-2;
	@apply bg-yellow-300;
	@apply duration-200;
	content: "";
}
.btn.--icon,
.btn.--icon:after {
	@apply text-sm;
	@apply p-2.5;
	@apply rounded-full;
}
.btn.--pill,
.btn.--pill:after {
	@apply rounded-full;
}
.btn:hover:after {
	@apply top-0 left-0;
}
.btn:active:after,
.btn:focus:after {
	@apply bg-teal-500;
}

@media (min-width: 768px) {
	.btn {
		padding: 13px 50px 13px;
	}
}
